spring.application.name=coding-sparta-portfolio
spring.datasource.url=jdbc:h2:tcp://localhost/~/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
